backdoor-attack-context-strace/1.trace
found count: 461
not found count: 3810
not found percent: 0.892062748771

backdoor-attack-context-strace/2.trace
found count: 441
not found count: 3789
not found percent: 0.895744680851

backdoor-attack-context-strace/3.trace
found count: 501
not found count: 452
not found percent: 0.474291710388

backdoor-attack-context-strace/4.trace
found count: 628
not found count: 853
not found percent: 0.575962187711

backdoor-attack-context-strace/5.trace
found count: 1397
not found count: 1590
not found percent: 0.532306662203

backdoor-attack-context-strace/6.trace
found count: 460
not found count: 3764
not found percent: 0.891098484848

backdoor-attack-context-strace/7.trace
found count: 423
not found count: 1037
not found percent: 0.710273972603

Telnet-IAC-Buffer-Overflow-context/0.trace
found count: 824734
not found count: 58181
not found percent: 0.0658964906022


gzip_v5_rop_context/context-sens.trace
found count: 32
not found count: 1272
not found percent: 0.975460122699



gzip_v5_rop_chain_context/context-sens.trace
found count: 47
not found count: 1
not found percent: 0.0208333333333

last 15 out of 48 are wrong context. so percentage is 16/48 = 33%


	   Name                                Disclosure Date  Rank    Description
	   ----                                ---------------  ----    -----------
6.trace	   cmd/unix/bind_perl                                   normal  Unix Command Shell, Bind TCP (via Perl)		
7.trace	   cmd/unix/bind_perl_ipv6                              normal  Unix Command Shell, Bind TCP (via perl) IPv6
5.trace	   cmd/unix/generic                                     normal  Unix Command, Generic Command Execution
1.trace	   cmd/unix/reverse                                     normal  Unix Command Shell, Double reverse TCP (telnet)
2.trace	   cmd/unix/reverse_perl                                normal  Unix Command Shell, Reverse TCP (via Perl)
3.trace	   cmd/unix/reverse_perl_ssl                            normal  Unix Command Shell, Reverse TCP SSL (via perl)
4.trace	   cmd/unix/reverse_ssl_double_telnet                   normal  Unix Command Shell, Double Reverse TCP SSL (telnet)

